PROJECT_NAME=Paradigm
PROJECT_ORGANIZATION=lunaris-studios
PACKAGE_CORE_HOST=package-core
PACKAGE_CORE_PORT=9000
PACKAGE_CORE_URL=core.development.lunaris.io
PACKAGE_DOCS_HOST=package-docs
PACKAGE_DOCS_PORT=9100
PACKAGE_DOCS_URL=development.lunaris.io
PACKAGE_NINE_HOST=package-nine
PACKAGE_NINE_PORT=9200
PACKAGE_NINE_URL=nine.development.lunaris.io
APP_NGINX_HOST=app-nginx
APP_NGINX_HTTPPORT=80
APP_NGINX_HTTPSPORT=443
APP_NGINX_HTTPADDRESS=app-nginx:80
APP_NGINX_HTTPSADDRESS=app-nginx:443
